@use './_partials/typography' as *;
@use './_partials/mixins';
@use './_partials/variables';

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'League Spartan', sans-serif;
    font-weight: bold;
    padding: 0 1rem;
    background-color: variables.$color-blue-body-background;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;

    &__title {
        margin: 0;
        font-size: 2rem;
        color: variables.$color-blue-text-white;
    }

    &__theme-container {
        display: flex;
    }

    &__theme-container-title {
        font-size: .75rem;
        letter-spacing: 1px;
        color: variables.$color-blue-text-white;
        margin-top: 1.25rem;
        margin-bottom: 0;
        margin-right: 1rem;
    }

    &__theme-label-container {
        display: flex;
        justify-content: space-around;
        margin-bottom: 3px;
    }

    &__theme-label {
        margin: 0;
        color: variables.$color-blue-text-white;
        font-size: .75rem;
    }

    &__theme-button-container {
       background-color: variables.$color-blue-input-background;
       height: 1.25rem;
       width: 3.75rem;
       display: flex;
       justify-content: space-around;
       align-items: center;
       border-radius: 10px;
    }

    &__theme-button {
        background-color: variables.$color-blue-input-background;
        height: .75rem;
        width: .625rem;
        border-radius: 50%;
        border: none;
    }
}

.blue-mode-toggle {
    background-color: variables.$color-blue-redkey-background;
}

.display {
    margin-top: 2rem;

    &__container {
        background-color: variables.$color-blue-display-background;
        height: 5rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        border-radius: 10px;
    }

    &__total {
        font-size: 2rem;
        margin-right: 1rem;
        color: variables.$color-blue-text-white;
    }
}

.calculator {
    margin-top: 1rem;

    &__container {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        background-color: variables.$color-blue-input-background;
        padding: 1rem;
        border-radius: 10px;
    }

    &__item {
        background-color: rgba(255, 255, 255, 0.8);
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border-radius: 5px;
        filter: drop-shadow(0px 3px variables.$color-blue-whitekey-shadow);
    }

    &__delete {
        font-size: 18px;
    }

    &__reset {
        grid-column: span 2;
        font-size: 18px; 
    }

    &__equals {
        grid-column: span 2;
    }
}